### TEST SERVER
GET http://localhost:8000/

# ---------- BADGES ---------- #

### GET ALL BADGES
GET http://localhost:8000/badges

### GET A BADGE BY ID
GET http://localhost:8000/badges/2

### POST a badge
POST http://localhost:8000/badges
Content-Type: application/json

{
    "path": "pathtobadgeeee",
    "title": "badge4",
    "description": "desc for badge 4"
}

### UPDATE A BADGE BY ID
PUT http://localhost:8000/badges/2
Content-Type: application/json

{
    "path": "updatedbadge2",
    "title": "update2",
    "description": "desc for badge 2"
}

### DELETE A BADGE BY ID
DELETE http://localhost:8000/badges/4

# ---------- CHILDREN ---------- #

### GET ALL CHILDREN
GET http://localhost:8000/children

### GET A CHILD BY ID
GET http://localhost:8000/children/2

### POST a CHILD
POST http://localhost:8000/children
Content-Type: application/json

{
    "firstname": "Jeann",
    "birth": "2000-01-30",
    "level": 99,
    "password": "123"
}

### UPDATE A CHILD BY ID
PUT http://localhost:8000/children/1
Content-Type: application/json

{
    "level": 3
}

### DELETE A CHILD BY ID
DELETE http://localhost:8000/children/3

# ---------- TASKS ---------- #

### GET ALL TASKS
GET http://localhost:8000/tasks

### GET A TASK BY ID
GET http://localhost:8000/tasks/1

### POST a TASK
POST http://localhost:8000/tasks
Content-Type: application/json

{
    "title": "Fourth task",
    "hour": "02:02:02",
    "check": false,
    "child_id": 1
}

### UPDATE A TASK BY ID
PUT http://localhost:8000/tasks/4
Content-Type: application/json

{
    "title": "Fourth task UPDATED",
    "hour": "02:02:02",
    "check": false,
    "child_id": 1
}

### DELETE A TASK BY ID
DELETE http://localhost:8000/tasks/4

# ---------- CHILDREN_BADGES ---------- #

### GET ALL BADGES FOR CHILDREN
GET http://localhost:8000/children_badges

### GET ALL BADGES FOR A CHILDREN BY ID
GET http://localhost:8000/children_badges/2

### POST
POST http://localhost:8000/children_badges
Content-Type: application/json

{
    "child_id": 2,
    "badge_id": 10
}

###PUT
PUT http://localhost:8000/children_badges/2
Content-Type: application/json

{
    "child_id": 1,
    "badge_id": 10
}

### DELETE BY ID
DELETE http://localhost:8000/children_badges/4


### GET NAMES OF CHILDREN
GET http://localhost:8000/children_names
